<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:title="about"
        android:icon="@drawable/add_ic"
        android:id="@+id/menu_add_post"
        app:showAsAction="always"/>
    <item android:title="Logout"
        android:id="@+id/menu_logout"/>
</menu>