<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Setting.Setting">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/colorPrimary"
        android:id="@+id/setting_toolbar"/>

    <ImageView
        android:id="@+id/setting_cover_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorWhite"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/setting_profile_image"
            android:layout_marginBottom="35dp"/>

            <TextView
                android:layout_marginTop="-20dp"
                android:layout_below="@id/setting_profile_image"
                android:id="@+id/setting_name"
                android:drawableTop="@drawable/edit_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-black"
                android:text="Names"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


    <RelativeLayout
        android:layout_below="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:drawableEnd="@drawable/edit_ic"
            android:drawablePadding="5dp"
            android:id="@+id/setting_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="serif-monospace"
            android:maxLength="110"
            android:padding="15dp"
            android:text="Happy to see you on my Profile :)"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />



            <TextView
                android:id="@+id/setting_batch"
                android:layout_below="@id/setting_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/edit_ic"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="monospace"
                android:text="Batch Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />



            <TextView
                android:drawableStart="@drawable/edit_ic"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:id="@+id/setting_department"
                android:layout_below="@id/setting_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="monospace"
                android:text="Department Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"

                android:id="@+id/sign_up_btn"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="2dp"
                android:id="@+id/setting_progressbar"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>