<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:background="@color/colorGray"
        android:src="@drawable/add_ic"
        android:layout_centerHorizontal="true"
        android:id="@+id/post_photo"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/post_photo"
        android:layout_above="@id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="40"
        android:hint="Write Post.."
        android:inputType="textMultiLine"
        android:id="@+id/post_caption"/>
    <Button
        android:id="@+id/post_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Publish Post"
        android:drawableEnd="@drawable/send_ic"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

</RelativeLayout>